<!DOCTYPE html>
<html>

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/ico" href="files/favicon.ico">
    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Simple NetInt</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- GUI Quicksettings -->
    <script src=https://cdn.jsdelivr.net/npm/quicksettings@latest/quicksettings.min.js></script>

    <!-- Animation -->
    <script src="libs/anime.min.js"></script>

    <!-- CSS -->
    <style>
        p {
            font-size: 11px;
        }
        
        label {
            font-size: 10px;
            padding: 0px;
            margin: 0px;
            width: 90px
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>

    <!-- GUI -->
    <script src="src/GUI/DOM/DOMManager.js"></script>
    <script src="src/GUI/ContextualGUIs/ContextualGUI.js"></script>

    <!-- Control -->
    <script src="src/main.js"></script>
    <script src="src/canvas/canvas.js"></script>
    <script src="src/GUI/forms/addClusterModalForm.js"></script>
    <script src="src/GUI/forms/addNodeModalForm.js"></script>
    <script src="src/GUI/forms/exportModalForm.js"></script>
    <script src="src/GUI/forms/importModalForm.js"></script>

    <!-- Model -->
    <script src="src/graphElements/node.js"></script>
    <script src="src/graphElements/connector.js"></script>
    <script src="src/graphElements/edge.js"></script>
    <script src="src/graphElements/cluster.js"></script>
    <script src="src/factories/edgeFactory.js"></script>
    <script src="src/factories/clusterFactory.js"></script>
    <script src="src/factories/colorFactory.js"></script>

    <!-- View -->
    <script src="src/visualElements/button.js"></script>
    <script src="src/visualElements/vNode.js"></script>
    <script src="src/visualElements/vConnector.js"></script>
    <script src="src/visualElements/vEdge.js"></script>
    <script src="src/visualElements/vCluster.js"></script>
    <script src="src/canvas/grid.js"></script>
    <script src="src/SCDMural/gallery.js"></script>
    <script src="src/SCDMural/fret.js"></script>
    <script src="src/SCDMural/chord.js"></script>
    <script src="src/SCDMural/ribbon.js"></script>
    <script src="src/SCDMural/themeFlow.js"></script>

    <!-- Utils-->
    <script src="src/utilities/utilities.js"></script>



</head>

<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-1"></div>
            <div class="container-fluid" style="position: sticky; margin: 10px; background-color: rgba(255, 255, 255, 0.247); top: 0px; z-index: 100">
                <div class="row">
                    <!-- File -->
                    <div class="col-sm-2">
                        <div>
                            <p>FILE</p>
                            <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="myBtn" data-toggle="modal" data-target="#exportNetworkModal">Export
            network</button>
                            <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="myBtn" data-toggle="modal" data-target="#importNetworkModal">Import
            network</button>
                            <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="exportEdges" data-toggle="modal">Grasshopper</button>
                        </div>

                    </div>
                    <!-- Edit -->
                    <div class="col-sm-3">
                        <p>NETWORK</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="myBtn" data-toggle="modal" data-target="#addClusterModal">Add cluster</button>
                                <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="myBtn" data-toggle="modal" data-target="#addNodeModal">Add node</button>
                                <div>
                                    <input type="checkbox" id="edit" style="margin:0px" checked>
                                    <label for="edit" style="font-size:10px; font-weight:400">Edit network</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="myBtn" data-toggle="modal" data-target="#addKindModal">Edge Catgrs</button>
                                <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="clearEdges" name="clearEdgs">Clear edges</button>

                            </div>
                        </div>
                    </div>
                    <!-- Filters -->
                    <div class="col-sm-2">
                        <p> FILTERS </p>
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="filtersB">
                                    <div>
                                        <div style="font-size:10px; font-weight:200">Edges</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Propagation -->
                    <div class="col-sm-1">
                        <div>
                            <p>PROPAGATION</p>
                            <div>
                                <input type="checkbox" id="forward" name="fwd" style="padding: 0px; margin: 0px;">
                                <label for="forward" style="font-size:10px; font-weight:400">Succesors</label>
                            </div>
                            <div>
                                <input type="checkbox" id="backward" name="bws" style="padding: 0px; margin: 0px;">
                                <label for="backward" style="font-size:10px; font-weight:400">Predecesors</label>
                            </div>
                        </div>
                    </div>
                    <!-- View -->
                    <div class="col-sm-3">
                        <p> VIEW </p>
                        <input type="checkbox" id="backgroundContrast">
                        <label for="backgroundContrast">Contrast</label>
                        <input type="checkbox" id="grid" checked>
                        <label for="grid">Show grid</label>
                        <input type="checkbox" id="showTexts" checked>
                        <label for="showTexts">Show texts</label>
                        <input type="checkbox" id="showEdges" checked>
                        <label for="showEdges">Show edges</label>
                        <input type="checkbox" id="showWall">
                        <label for="showWall">Show wall</label>
                        <input type="checkbox" id="showColleges" checked>
                        <label for="showColleges">Show colleges</label>
                        <input type="checkbox" id="showEdgeMenu" checked>
                        <label for="showEdgeMenu">Show edge menu</label>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"> menu </button>


        <!-- Lib menu -->
        <div>
            <span class="navbar-brand" style="font-size: 0.8em;">Network lib &nbsp
                <select id="modelChoice" style="font-size:10px; color:grey;">
                            <option value="0">Colors SCD</option>
                            <option value="1">Empty network</option>
                            <option value="2">Dataset March 11 2021</option>
                            <option value="3">Dataset March 12 2021</option>
                            <option value="4" selected>Dataset March 17 2021 Colleges</option>
                        </select>
                    </span>
        </div>
        <!-- NetInt logo -->
        <span class="navbar-brand" style="font-size: 0.8em;">
            <img src="files/logo.png" height="20px">
            Simple NetInt
        </span>
        </button>
    </nav>

    <div id="filtersA" style="margin-left: 50px;">

        <span style="font-size:10px; font-weight: bold;">Types of innovation:</span>
        <input type="checkbox" id="filterLinked" style="margin:0px;">
        <label for="filterLinked" style="font-size:10px; font-weight:400; color:#7f7f7f">Linked only</label>

    </div>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center pt-4">
            <!-- Model goes here -->
            <div id="model"></div>

            <p style="margin-left:20px; font-size:xx-small;"> Using Simple NetInt library | Developed by Juan Salamanca Contact: jsal@illinois.edu | University of Illinois at Urbana-Champaign | 2020 | Made with p5.js, Quicksettings.js & Anime.js</p>

        </div>
    </div>


    <!-- ADD CLUSTER MODAL FORM -->
    <div class="modal fade" id="addClusterModal" tabindex="-1" role="dialog" aria-labelledby="addClusterModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add a Cluster to network</h3>
                </div>
                <div class="modal-body">

                    <h4>Cluster name</h4>
                    <p>Clusters are hyper-edges because they encompass nodes</b>. Be sure no other culster has the same name</p>
                    <input id="clusterName" value="Cluster name"></input>
                    <hr>

                    <h4>Cluster Subtitle</h4>
                    <textarea class="form-control" rows="1" id="clusterDescription">...</textarea>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="SubmitAddClusterModal">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD NODE MODAL FORM -->
    <div class="modal fade" id="addNodeModal" tabindex="-1" role="dialog" aria-labelledby="addNodeModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add a node to clusters</h3>
                </div>
                <div class="modal-body">

                    <h4>Choose the cluster you want to add a node</h4>
                    <!-- This form is populated with global method addClusterToModalFormList() in addClusterModalForm.js -->
                    <form action="" id="clusterChoice"></form>
                    <hr>
                    <h4>Node name</h4>
                    <input id="catName" value="Node name"></input>
                    <hr>

                    <h4>Node description</h4>
                    <p>Describe briefly the content of the new node. Give credits to third parties if any. </p>
                    <textarea class="form-control" rows="5" id="catDescription">Node description</textarea>
                    <hr>

                    <h4>Node attributes</h4>
                    <p>Add attributes in comma separated "key":"value" pairs. </p>
                    <textarea class="form-control" rows="10" id="catAttributes">
"Possible_object":" ",
"Primary_ToI":" ",
"Secondary_ToI":" ",
"Tiertiary_ToI":" ",
"URL":" ",
"Observations":" ",
"College": " ",
"Department": " ",
"Date_or_Decade": " ",
"Photograph": " ",
"Faculty_Staff_Graduate_Undergrad": " ",
"Current_Faculty_research":" ",
"Gender": " ",
"Other": " "
                    </textarea>
                    <hr>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="SubmitAddNodeModal">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- EXPORT NETWORK MODAL FORM -->
    <div class="modal fade" id="exportNetworkModal" tabindex="-1" role="dialog" aria-labelledby="exportNetworkModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Export network</h3>
                </div>
                <div class="modal-body">
                    <!--<p>Export the current network in json format</p>
            <input type='checkbox' id="includeNodes" checked> Include nodes</input>
            &nbsp;
            <input type='checkbox' id="includeEdges" checked> Include edges</input>
            <hr>-->
                    <input id="exportFileSuffix" value="File name"></input>
                    <p>This is the sufix of two separate files, one for nodes and one for edges</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="exportNetwork">Export
              Network</button>
                </div>
            </div>
        </div>
    </div>

    <!-- IMPORT NETWORK MODAL FORM -->
    <div class="modal fade" id="importNetworkModal" tabindex="-1" role="dialog" aria-labelledby="importNetworkModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Import network</h3>
                </div>
                <div class="modal-body">
                    <style>
                        .droppable {
                            background: #08c;
                            color: #fff;
                            padding: 50px 0;
                            text-align: center;
                        }
                        
                        .droppable.dragover {
                            background: #00CC71;
                        }
                    </style>

                    <div class="droppable" id="dragDropNetwork">Drag and drop the <b>NETWORK</b> file here.
                        <p id="networkFileName">No file yet.</p>
                    </div>
                    <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="importNetwork">Import network</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD EDGE CATEGORIES / KIND -->
    <div class="modal fade" id="addKindModal" tabindex="-1" role="dialog" aria-labelledby="addKindModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add Categories of edges</h3>
                </div>
                <div class="modal-body">

                    <h4>Description</h4>
                    <p>Categories are classes of links. For instance the "friend" category represents the friendship between nodes A and B. Another link of the class "classmates" can connect the same nodes. In Simple Networks there is a category for every
                        kind of relationship between nodes. </p>
                    <p>Enter the categories you want to use in this network separate by comas. For example: <b>friend,classmate,partner,relative</b> </p>
                    <textarea class="form-control" rows="1" id="edgeKinds">default</textarea>
                    <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="submitEdgeKinds">Generate categories</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>